<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareAction"
        android:icon="@drawable/ic_share_24"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingAction"
        android:title="setting" />
    <item
        android:id="@+id/contactAction"
        android:title="contact us" />
</menu>